pytest2:
  image: python:2
  script:
    - pip install --user numpy 
    - pip install --user pytest
    - pip install --user .
    - python -m pytest castepinput/tests

pytest3:
  image: python:3
  script:
    - pip install --user numpy 
    - pip install --user pytest
    - pip install --user .
    - python -m pytest castepinput/tests
